# API
NEXT_PUBLIC_API_URL="your-next_public_api_url"

# Database
NEXT_PUBLIC_DATABASE_URL=your-next_public_database_url
# DATABASE_URL=your-# database_url

# Google
GOOGLE_CLIENT_ID="your-google_client_id"
GOOGLE_CLIENT_SECRET="your-google_client_secret"

# NextAuth
NEXTAUTH_URL="your-nextauth_url"
NEXTAUTH_SECRET=your-nextauth_secret
